{
  "name": "my-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "node --test scripts/*.test.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "pin:circle-plus": "node scripts/sync-maishift-records.mjs --write-circle-plus-snapshot",
    "sync:catalog": "node scripts/sync-maimai-catalog.mjs",
    "sync:records": "node scripts/sync-maishift-records.mjs",
    "sync:data": "npm run sync:catalog && npm run sync:records"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.0",
    "sharp": "^0.34.3"
  }
}
